{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["**/*.ts"]
}
